{
  "name": "location-tracking-service",
  "version": "0.1.0",
  "description": "Ingests user location pings and records entries into polygonal areas.",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "engines": {
    "node": ">=24.11.0"
  },
  "scripts": {
    "build": "nest build",
    "start": "node dist/main.js",
    "start:worker": "node dist/worker.js",
    "start:dev": "nest start --watch",
    "start:worker:dev": "nest start --watch --entryFile worker",
    "lint": "oxlint --type-aware src/ test/",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "prepare": "husky",
    "test:integration": "vitest run --config ./vitest.config.integration.ts",
    "migration:run": "nest build && node dist/migrate.js run",
    "migration:revert": "nest build && node dist/migrate.js revert",
    "topics:provision": "nest build && node dist/provision-topics.js"
  },
  "dependencies": {
    "@confluentinc/kafka-javascript": "^1.11.0",
    "@nestjs/common": "^12.1.2",
    "@nestjs/config": "^12.0.1",
    "@nestjs/core": "^12.1.2",
    "@nestjs/platform-fastify": "^12.1.2",
    "@nestjs/typeorm": "^12.0.2",
    "fastify": "^5.12.5",
    "flatbush": "^4.6.2",
    "ioredis": "^5.11.1",
    "nestjs-cls": "^7.0.1",
    "nestjs-pino": "^5.3.1",
    "pg": "^8.23.1",
    "pino": "^10.4.0",
    "pino-http": "^11.0.0",
    "prom-client": "^15.1.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "swagger-ui-dist": "^5.33.1",
    "typeorm": "^1.1.2",
    "uuid": "^14.0.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.3",
    "@commitlint/config-conventional": "^21.2.3",
    "@nestjs/cli": "^12.0.8",
    "@nestjs/schematics": "^12.0.6",
    "@nestjs/testing": "^12.1.2",
    "@testcontainers/postgresql": "^12.2.0",
    "@testcontainers/redis": "^12.2.0",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^24.19.1",
    "@types/pg": "^8.23.1",
    "@vitest/coverage-v8": "^5.0.3",
    "husky": "^9.1.7",
    "lint-staged": "^17.6.0",
    "oxlint": "^1.87.0",
    "oxlint-tsgolint": "^7.0.2003",
    "pino-pretty": "^13.2.0",
    "prettier": "^3.9.9",
    "testcontainers": "^12.2.0",
    "typescript": "~6.0",
    "vitest": "^4.1.11"
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write",
      "oxlint"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "allowScripts": {
    "@scarf/scarf": false,
    "cpu-features": false,
    "protobufjs": false,
    "ssh2": false,
    "@confluentinc/kafka-javascript@1.11.0": true
  }
}
